In [2]:
import os
import time

import numpy as np
import pandas as pd

import torch
import torch.nn as nn
import torch.nn.functional as F

from torch.utils.data import Dataset
from torch.utils.data import DataLoader

from torchvision import datasets
from torchvision import transforms

import time

import matplotlib.pyplot as plt
from PIL import Image


if torch.cuda.is_available():
    torch.backends.cudnn.deterministic = True

In [3]:
df1 = pd.read_csv('list_attr_celeba.txt', sep="\s+", skiprows=1, usecols=['Attractive'])

# Make 0 (female) & 1 (male) labels instead of -1 & 1
df1.loc[df1['Attractive'] == -1, 'Attractive'] = 0

df1.head()

            Attractive
000001.jpg           1
000002.jpg           0
000003.jpg           0
000004.jpg           1
000005.jpg           1

In [4]:
df2 = pd.read_csv('list_eval_partition.txt', sep="\s+", skiprows=0, header=None)
df2.columns = ['Filename', 'Partition']
df2 = df2.set_index('Filename')

df2.head()

            Partition
Filename
000001.jpg          0
000002.jpg          0
000003.jpg          0
000004.jpg          0
000005.jpg          0

In [5]:
import pandas as pd

archivo_txt = 'list_attr_celeba.txt'
columnas = ['Male']

df = pd.read_csv(archivo_txt, sep="\s+", usecols=columnas, skiprows=1)
df.loc[df['Male'] == -1, 'Male'] = 0
df.head()

            Male
000001.jpg     0
000002.jpg     0
000003.jpg     1
000004.jpg     0
000005.jpg     0

In [6]:
df3 = df1.merge(df2, left_index=True, right_index=True)
df3.head()

            Attractive  Partition
000001.jpg           1          0
000002.jpg           0          0
000003.jpg           0          0
000004.jpg           1          0
000005.jpg           1          0

In [7]:
df4 = df3.merge(df, left_index=True, right_index=True)
df4.head()

            Attractive  Partition  Male
000001.jpg           1          0     0
000002.jpg           0          0     0
000003.jpg           0          0     1
000004.jpg           1          0     0
000005.jpg           1          0     0

In [8]:
df4.to_csv('celeba-att-male-partitions.csv')
df4 = pd.read_csv('celeba-att-male-partitions.csv', index_col=0)
df4.head()

            Attractive  Partition  Male
000001.jpg           1          0     0
000002.jpg           0          0     0
000003.jpg           0          0     1
000004.jpg           1          0     0
000005.jpg           1          0     0

In [9]:
df4.loc[(df4['Partition'] == 2) & (df4['Male'] == 0)].to_csv('celeba-att-female-test.csv')

In [10]:
df4.loc[(df4['Partition'] == 2) & (df4['Male'] == 1)].to_csv('celeba-att-male-test.csv')

In [11]:
df4.loc[(df4['Partition'] == 2) & (df4['Male'] == 0)& (df4['Attractive'] == 1)].to_csv('celeba-att-DP-female-test.csv')

In [12]:
df4.loc[(df4['Partition'] == 2) & (df4['Male'] == 1)& (df4['Attractive'] == 1)].to_csv('celeba-att-DP-male-test.csv')

In [13]:
import csv

archivo_entrada = 'parsed_files/celeba-att-male-partitions.csv'
archivo_salida = 'parsed_files/resultado.csv'

lineas_filtradas = []

with open(archivo_entrada, 'r') as csv_file:
    csv_reader = csv.reader(csv_file)
    for linea in csv_reader:
        if linea[2] == '2' and linea[3] == '1':
            lineas_filtradas.append(linea)

with open(archivo_salida, 'w', newline='') as csv_file:
    csv_writer = csv.writer(csv_file)
    csv_writer.writerows(lineas_filtradas)

In [15]:
import csv
archivo_entrada = 'parsed_files/celeba-attractiveness-test.csv'
archivo_salida = 'smiling_ppl.csv'
img = []
smile =[]
with open(archivo_entrada, 'r') as csv_file:
    csv_reader = csv.reader(csv_file)
    next(csv_reader)
    for linea in csv_reader:
        img.append(linea[0])
print(img[0])
with open("list_attr_celeba.txt", "r") as file:
    next(file)
    next(file)
    for line in file:
        elements = line.split()
        if elements[0] in img:
            if int(elements[32])==1:
                smile.append(elements[0])

print(smile[0])
        
with open(archivo_salida, 'w', newline='') as archive_csv:
    escritor_csv = csv.writer(archive_csv)
    for chain in smile:
        escritor_csv.writerow([chain])

182638.jpg
182638.jpg